<?php

return [
    'button_add'=>"Tambah Dokter",
    "form_title"=>"Form Tambah Dokter",
    "form_subtitle"=>"Silahkan isi form dibawah ini untuk menambahkan dokter",
    "name"=>"Nama",
    "nik"=>"NIK",
    "gender"=>"Jenis Kelamin",
    "placebirth"=>"Tempat Lahir",
    "birthdate"=>"Tanggal Lahir",
    "age"=>"Umur",
    "academic"=>"Pendidikan",
    "religion"=>"Agama",
    "work"=>"Pekerjaan",
    "province"=>"Provinsi",
    "district"=>"Kabupaten",
    "subdistrict"=>"Kecamatan",
    "village"=>"Desa",
    "rt"=>"RT",
    "rw"=>"RW",
    "phone"=>"Telpon",
    "email"=>"Email",
    "photos"=>"Gambar",
    "ktp"=>"KTP",
    "address"=>"Alamat",
    "degree"=>"Gelar",
    "nip"=>"NIP",
    "specialist"=>"Specialist",
    "action"=>"Aksi",
    "simpan"=>"Simpan",
    "reset"=>"Batal",
    "button_add"=>"Tambah Dokter"
];
