<?php

return [
    'button_add'=>"Add Doctor",
    "form_title"=>"Form Add Doctor",
    "form_subtitle"=>"Please fill in the form below to add a doctor",
    "name"=>"Name",
    "nik"=>"NIK",
    "gender"=>"Gender",
    "placebirth"=>"Placebirth",
    "birthdate"=>"Birthdate",
    "age"=>"Age",
    "academic"=>"Academic",
    "religion"=>"Religion",
    "work"=>"Work",
    "province"=>"Province",
    "district"=>"District",
    "subdistrict"=>"Subdistrict",
    "specialist"=>"Specialist",
    "village"=>"Village",
    "rt"=>"RT",
    "rw"=>"RW",
    "phone"=>"Phone",
    "email"=>"Email",
    "photos"=>"Photos",
    "ktp"=>"KTP",
    "address"=>"Address",
    "action"=>"Action",
    "nip"=>"NIP",
    "degree"=>"Degree",
    "simpan"=>"Submit",
    "reset"=>"Reset",
    "button_add"=>"Add Doctor"
];
