<?php

return [
    'button_add'=>"Add Patient",
    "form_title"=>"Form Add Patient",
    "form_subtitle"=>"Please fill in the form below to add a patient",
    "name"=>"Name",
    "nik"=>"NIK",
    "gender"=>"Gender",
    "placebirth"=>"Placebirth",
    "birthdate"=>"Birthdate",
    "age"=>"Age",
    "academic"=>"Academic",
    "religion"=>"Religion",
    "work"=>"Work",
    "province"=>"Province",
    "district"=>"District",
    "subdistrict"=>"Subdistrict",
    "village"=>"Village",
    "rt"=>"RT",
    "rw"=>"RW",
    "phone"=>"Phone",
    "email"=>"Email",
    "photos"=>"Photos",
    "ktp"=>"KTP",
];
